/********************************************** UNIVERSAL **********************************************/

:root {
    --lightest: #F9F7F7;
    --light: #DBE2EF;
    --dark: #3F72AF;
    --darker: #112D4E;
    --grey: rgb(136, 136, 136);
}

@font-face {
    font-family: "Nanum Gothic";
    src: url(fonts/NanumGothic-Regular.ttf) format("truetype");
}

@font-face {
    font-family: "Nanum Gothic Bold";
    src: url(fonts/NanumGothic-Bold.ttf) format("truetype");
}

@font-face {
    font-family: "Nanum Gothic Extra Bold";
    src: url(fonts/NanumGothic-ExtraBold.ttf) format("truetype");
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nanum Gothic", Arial, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Nanum Gothic Bold", Arial, sans-serif;
}

.body-container {
    display: grid;
    grid-template: 1fr 5fr / 1fr 5fr;
    height: 100vh;
    overflow: hidden;
}



/********************************************** HEADER **********************************************/

.header {
    background-color: var(--dark);
    grid-area: 1 / 2 / 2 / -1;

    display: grid;
    grid-template: 2fr 3fr / 1fr;
    /* overflow: hidden; */
}

.header-top {
    padding: 0 clamp(1px, 5%, 10px);

    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 5%;
}

.search-area,
.profile-area {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: clamp(5px, 1vw, 40px);
    font-size: clamp(10px, 2vw, 18px);
}

.search-area {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 3px;
    font-size: clamp(10px, 2vw, 18px);
}

.search-area input {
    flex: 1;
    height: 30px;
    border: 1px solid var(--dark);
    border-radius: 8px;
    padding: 0 10px;
}

.search-area input:focus {
    outline: none;
    box-shadow: 1px 1px 1px black;
}

.header #user-photo {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    box-shadow: 1px 1px 1px black;
}

.header #notifications {
    cursor: pointer;
    transition: all 0.05s ease-in-out;
}

.header #notifications:hover {
    opacity: 0.5;
}

.header #notifications:active {
    transform: scale(1.1);
}

.header-bottom {
    padding: 0 10px;

    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.user-greeting-area {
    display: flex;
    gap: 3%;
    align-items: center;
    width: 50%;
    color: var(--light)
}

.user-greeting-area p {
    font-size: clamp(14px, 2vw, 18px);
}

.user-greeting-area h2 {
    font-size: clamp(16px, 2vw, 24px);
}

.post-options-area {
    display: flex;
    justify-content: center;
}

.header-bottom button {
    background-color: var(--darker);
    color: var(--lightest);
    padding: 10px 0;
    width: clamp(70px, 10vw, 100px);
    border: none;
    border-radius: 12px;
    margin: 0 calc(5px + 1vw);
    font-size: clamp(12px, 2vw, 16px);
    font-family: "Nanum Gothic Bold", Arial, sans-serif;
}

.header-bottom button:hover {
    opacity: 0.8;
}

.header-bottom button:active {
    background-color: var(--dark);
}



/********************************************** SIDEBAR **********************************************/
.sidebar {
    padding-top: 20px;
    background-color: var(--darker);
    grid-area: 1 / 1 / 3 / 2;

    display: grid;
    grid-auto-rows: repeat(auto-fill, minmax(20px, 1fr));
}

.sidebar .sidebar-item.sidebar-title {
    font-weight: bold;
    font-size: 24px;
}

.sidebar-title p {
    font-family: "Nanum Gothic Extra Bold", Arial, sans-serif;
}

.sidebar .sidebar-item.sidebar-title > img {
    height: 50px;
    margin-top: -10px;
    margin-left: -10px;
}


.sidebar .sidebar-item {
    padding: 0 10%;
    font-size: 18px;
    color: var(--lightest);
}

.sidebar .sidebar-item > img {
    height: clamp(20px, 35rem, 25px);
}

.sidebar > button {
    color: var(--lightest);
    background: none;
    border: none;
    width: 100%;
    cursor: pointer;
    text-align: left;

    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
}

.sidebar > button:hover {
    opacity: 0.5;
}



/********************************************** CONTENT **********************************************/

.main-content {
    background-color: var(--light);
    padding: 2%;
    grid-area: 2 / 2 / 3 / 3;

    display: grid;
    grid-template: 1fr 1fr / 5fr 2fr;
    gap: 5%;

    overflow-y: auto;
}


/* PROJECTS */
.projects-area {
    grid-area: 1 / 1 / 3 / 2;
}

.projects-area h2 {
    margin-bottom: 15px;
}

.project-cards-area {
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    grid-auto-rows: 1fr;
    gap: 20px;
    height: calc(100% - 42px);
}

.project-card {
    background-color: var(--lightest);
    padding: 30px 30px 0px 30px;
    border-radius: 8px;
    border-left: 5px solid var(--darker);
    box-shadow: 2px 2px 3px rgb(60, 60, 60);
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.project-card p {
    color: var(--grey);
    font-size: 14px;
}

.icons {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    gap: 5px;
    margin: 10px 0;
}

.icons img {
    cursor: pointer;
    transition: all 0.05s ease-in-out;
}

.icons img:hover {
    opacity: 0.5;
}

.icons img:active {
    transform: scale(1.1);
}


/* ANNOUNCEMENTS */
.announcements-area {
    grid-area: 1 / 2 / 2 / 3;
}

.announcements-area h2,
.trending-area h2 {
    margin-bottom: 15px;
}

.announcements-card {
    background-color: var(--lightest);
    padding: 30px 30px;
    border-radius: 8px;
    box-shadow: 2px 2px 3px rgb(60, 60, 60);
    height: calc(100% - 42px);

    display: flex;
    flex-direction: column;
    justify-content: space-around;

}

.announcements-card p {
    font-size: 12px;
    color: var(--grey);
}

hr {
    color: var(--grey);
}

/* TRENDING */
.trending-area {
    grid-area: 2 / 2 / 3 / 3;
}

.trending-card {
    background-color: var(--lightest);
    padding: 10px 10px;
    border-radius: 8px;
    box-shadow: 2px 2px 3px rgb(60, 60, 60);
    height: calc(100% - 42px);

    display: flex;
    flex-direction: column;
    justify-content: space-around;
}s

.trending-area p {
    font-size: 12px;
}


.trending-item {
    display: grid;
    grid-template: 1fr / 1fr 3fr;
    padding: 5px 10px;
    gap: 10px;
    cursor: pointer;
    width: 80%;
}

.trending-card img {
    grid-area: 1 / 1 / 3 / 2;

    height: 35px;
    width: 35px;
    border-radius: 50%;
    justify-self: end;
}

.trending-item > .trending-user-info {
    grid-area: 1 / 2 / 2 / 3;
}

.handle {
    font-family: "Nanum Gothic Bold", Arial, sans-serif;
}

.tagline {
    padding-top: 3px;
    color: var(--grey);
}




/********************************************** MEDIA QUERIES **********************************************/

@media  (max-width: 1000px) {
    .profile-area h3 {
        visibility: hidden;
        width: 0px;
    }

    .header-bottom img {
        visibility: hidden;
        width: 0px;
    }

    .sidebar p {
        width: 0;
        visibility: hidden;
    }

    .sidebar > button {
        margin: 0 auto;
        width: auto;
        grid-template-columns: 1fr;
    }

    .header-bottom {
        justify-content: center;
    }

    .header-bottom button {
        margin-bottom: 10px;
    }

    .main-content {
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        padding-top: 0px;
    }

    .section-title {
        position: sticky;
        top: 0;
        background-color: rgb(219, 226, 239, 0.7);
        padding: 10px 0;
        width: 120%;
    }

    .project-cards-area {
        grid-template-columns: 1fr;
    }

    .projects-area {
        grid-area: 1 / 1 / 2 / 2;
    }

    .announcements-area {
        grid-area: 2 / 1 / 3 / 2;
    }

    .announcements-card hr {
        margin: 20px;
    }

    .trending-area {
        grid-area: 3 / 1 / 4 / 2;
    }

    .trending-card {
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    }
}

@media  (max-width: 700px) {
    .greeting {
        position: absolute;
        left: 50px;
        top: 10px;
    }

    #user-photo {
        margin: 10px 0;
    }

    .header-bottom {
        justify-content: center;
        gap: 4%;
        position: relative;
    }

    .header-bottom button {
        width: 80px;
    }

    .trending-card {
        display: grid;
        grid-template: repeat(4, 1fr) / repeat(1, 1fr);
    }
    
}